<!DOCTYPE html>

<html>

    <head>

       
        <style>

            @import url('https://fonts.googleapis.com/css?family=Montserrat:500');

            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:wght@500&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Righteous&family=Roboto:wght@500&display=swap');
                
            * {
                margin-bottom: -10px;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-color: black;
            }
            
            .header {
                background-color: black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 25px;
            }

            h3 {
                margin-top: -31px;
                font-size: 15px;
                color: white;
                font-family: "Work-Sans", sans-serif;
                text-align: center;
            }

            .h3-reqs {
                margin-top: 35px;
                font-size: 15px;
                color: white;
                font-family: "Work-Sans", sans-serif;
                text-align: center;
            }

            .title-name {
                color: white;
                font-family: "Righteous", sans-serif;
                font-size: 20px;
            }

            .title-image {
                margin-left: -685px;
                margin-top: 8px;
                width: 70px;
                height: 70px;
            }

            nav {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 19px;
                margin-right: 30px;
            }

            .nav-links {
                list-style: none;
                height: 40px;
            }

            .nav-links li {
                display: inline-block;
                padding: 0px 20px;
            }

            .nav-links li a {
                transition: all 0.3s ease 0s;
                color: white;
                text-decoration: none;
                font-family: "Montserrat", sans-serif;

            }

            .nav-links li a:hover {
                color: #0088a9
            }

            .start-button  {
                  background-color: rgba(0, 136, 169, 1);
                  border-radius: 24px;
                  border: none;                 
                  color: white;
                  cursor: pointer;
                  padding: 9px 24px;
                  transition: all 0.3s ease 0s;
                  height: 50px;
                  font-size: 16px;
                  width: 190px;
                  font-family: "Montserrat", sans-serif;

                }
                
            .start-button:hover {
                background-color: rgba(0, 136, 169, 0.6);
            }

            .information {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .left-side-information {
                display: flex;
                flex-direction: column;
                justify-content: space-between; 
            }

            .left-side-tile-top {
                height: 325px;
                width: 550px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 30px;
                background-color: rgb(5, 50, 58);
                border-radius: 100px;
                display: flex;
                background-image: radial-gradient(circle farthest-side, #fceabb, #f8b500);
            }

            .left-side-tile-bottom {
                height: 400px;
                width: 550px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 30px;
                background-color: rgb(5, 50, 58);
                border-radius: 100px;
                display: flex;
                background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
            }

            .mappings-tile {
                height: 830px;
                width: 550px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 30px;
                background-color: rgb(5, 50, 58);
                border-radius: 100px;
                display: flex;
                background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );

            }

            .requirements {
                font-family: "Work-Sans", sans-serif;
                color: white;
                font-size: 32px;
                margin: 10px;
                margin-top: 0px;
                height: 70px;
                text-align: center;
            }

            .reqs {
                font-family: 'Signika', sans-serif;
                padding-bottom: 10px; 
                padding-left: 30px;
                color: white;
                font-size: 25px;
                margin-top: 10px;
                text-align: left;
                display: inline-block;
            }

            .reqs-para {
                font-family: 'Quicksand', sans-serif;                
                color: white;
                font-size: 16px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 5px;
                line-height: 25px;
                border-radius: 50px;       
                border-left: 8px solid var(--PurpleMedium); 
                border-color: beige;
                width: 300px;
                display: inline-block;
            }

            .reqs-row {
                display: flex;
                flex-direction: row;
            }

            .about-para {
                font-family: 'Quicksand', sans-serif;                
                color: white;
                font-size: 17px;
                margin-left: 30px;
                margin-right: 30px;
                line-height: 25px;
                border-radius: 50px;       
                border-left: 8px solid var(--PurpleMedium); 
                border-color: beige;
            }


            .container {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .bubbles {
                position: relative;
                display: flex;
            }

            .bubbles span {
                position: relative;
                width: 30px;
                height: 30px;
                background-color: rgb(255, 255, 255);
                margin: 0 4px;
                border-radius: 50%;
                box-shadow: 0 0 0 0px rgb(191, 229, 19),
                0 0 25px rgb(4, 135, 183), 
                0 0 50px rgb(40, 177, 222);
                animation: animate 15s linear infinite;
                animation-duration: calc(105s / var(--i));
            }

            .bubbles span:nth-child(even) {
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 0 0px rgb(15, 5, 1), 
                0 0 25px  rgb(30, 5, 0), 
                0 0 50px  rgb(28, 9, 4);
            }

            @keyframes animate {
                0% {
                    transform: translateY(100vh) scale(0);
                }

                100% {
                    transform: translateY(-1vh) scale(0.15);
                }

            }

            span {
                font: 100 4em/1 "Oswald", sans-serif;
                padding-bottom: 30px;
                letter-spacing: 0;
                display: block;
                text-shadow: 0 0 80px rgba(79, 176, 4, 0.5);
                font-size: 35px;
                background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: aitf 80s linear infinite;
                -webkit-transform: translate3d(0,0,0);
                -webkit-backface-visibility: hidden; 
          
            }

            @-webkit-keyframes aitf {
                0% { background-position: 0% 50%; }
                100% { background-position: 100% 50%; }
            } 

            .card-super {
                display: flex;
                flex-direction: row;
            }

            .card {
                margin-left: 50px;
                margin-top: 25px;
                width: 200px;
                height: 200px;
                border-radius: 40px;
                box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
                cursor: pointer;
                transition: 0.4s;
            }

     
            .card:hover {
                transform: scale(0.9, 0.9);
                box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
                    -5px -5px 30px 15px rgba(0,0,0,0.22);
            }

            .card-title {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: QuickSand;
                margin-top: 20px;
                margin-bottom: 5px;
            }

            .card-image {
                margin: auto;
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                width: 60px;
                z-index: 50;
            }

            .card-para {
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: QuickSand;
                text-align: center;
                font-size: 13px;
            } 

            .mouse-super {
                display: flex;
                flex-direction: column;
            }

            .mouse-tile {
                margin-left: 30px;
                margin-top: 25px;
                width: 490px;
                height: 160px;
                border-radius: 40px;
                box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
                cursor: pointer;
                transition: 0.4s;
            }

            .mouse-image {
                width: 75px;
                height: 125px;
                display: inline-block;
                margin-top: -19px;
                margin-left: 8px;
                object-fit: scale-down;

            }

            .mouse-click-image {
                width: 75px;
                height: 125px;
                display: inline-block;
                margin-top: -19px;
                margin-left: 8px;
            }

            .mouse-images-row {
                margin-left: -45px;
            }

              
        </style>

    </head>


    <body>
      <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:23;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:29;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:23;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:29;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:23;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:29;"></span>
        </div>

        <div class="header">
            <div class="title-name">AirMouse</div>
            <img class="title-image" src="{{url_for('static', filename='tilted-mouse.png')}}" />
            <div>
                <form  action="/" method="POST">
                    <input class="start-button" type="submit" value="Start Mouse">
                </form>
            </div>     
            <div class="nav-bar">
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="https://youtu.be/06isugZY73E" target="_blank"> Tutorial </a>
                        </li>
                    </ul>        
                </nav> 
            </div>           
        </div>


            <div class="information">
                <div class="left-side-information">
                    <div class="left-side-tile-top">
                        <div class="requirements">
                            <h1><span class="underlined underline-clip">About</span></h1>
                        </div>            
                        <p class="about-para">This project allows you to use your hand as a virtual mouse, as well as for other functionalites like volume control and system settings. I built the "virtual" mouse using Python, incorporating many libraries & frameworks such as Mediapipe, CV2, autopy, pyautogui, etc.... I used Flask, HTML/CSS to build this website so it's accesible to the end user &Dagger; Siddharth Prothia &Dagger;</p>
                    </div>
        
                    <div class="left-side-tile-bottom">

                        <div class="requirements">
                            <h1><span class="underlined underline-clip">Requirements</span></h1>
                        </div>

                        <div class="card-super">
                            <div class="card">
                                <img class="card-image" src="{{url_for('static', filename='webcam.png')}}" />
                                <h2 class="card-title">
                                    Webcam
                                </h2>
                                <p class="card-para">
                                    Have access to an HD webcam and attach it to your computer
                                </p>
                            </div>

                            <div class="card">
                                <img class="card-image" src="{{url_for('static', filename='lighting.png')}}" />
                                <h2 class="card-title">
                                    Lighting
                                </h2>
                                <p class="card-para">
                                    Make sure your background is not dark and hand is clearly visible
                                </p>
                            </div>
                        </div>

                        <h3 class="h3-reqs"> Make sure your hand is centered and straight inside the camera frame. <br> Press Q to quit on the camera window.</h3>

                    </div>
                </div>

                <div class="mappings-tile">
                    <div class="mouse-super">
                        <div class="requirements">
                            <h1><span class="underlined underline-clip">Mouse Hand Gestures</span></h1>
                            <h3>Palm should face camera</h3>
                        </div>

                        <div class="mouse-tile">
                            <h2 class="reqs">1&sdot; Mouse</h2>
                            <div class="reqs-row">
                                <p class="reqs-para">&#x2022 To move your mouse, keep all your fingers down except the pointer finger, which you will move inside of the purple box.</p>
                                <img class="mouse-image" src="{{url_for('static', filename='mouse_real.png')}}" />
                            </div>
                        </div>  
                        
                        <div class="mouse-tile">
                            <h2 class="reqs">2&sdot; Left-Click</h2>
                            <div class="reqs-row">
                                <p class="reqs-para">&#x2022 To left-click, hold up the pointer finger and rapidly open and close your thumb.</p>
                                <div class="mouse-images-row">
                                    <img class="mouse-click-image" src="{{url_for('static', filename='mouse_click_real.png')}}" />
                                    <img class="mouse-image" src="{{url_for('static', filename='mouse_real.png')}}" />
                                </div>
                            </div>
                        </div>  

                        <div class="mouse-tile">
                            <h2 class="reqs">3&sdot; Scroll-Down</h2>
                            <div class="reqs-row">
                                <p class="reqs-para">&#x2022 To scroll down, hold up a fist, with all other fingers down.</p>
                                <img class="mouse-image" src="{{url_for('static', filename='mouse_scroll_down_real.png')}}" />
                            </div>
                        </div>  

                        <div class="mouse-tile">
                            <h2 class="reqs">4&sdot; Scroll-Up</h2>
                            <div class="reqs-row">
                                <p class="reqs-para">&#x2022 To scroll up, hold up a 2, with only the pointer and middle finger up.</p>
                                <img class="mouse-image" src="{{url_for('static', filename='mouse_scroll_up_real.png')}}" />
                            </div>
                        </div>  
                        
                    </div>
                    
                </div>

                <div class="mappings-tile">
                    <div class="mouse-super">
                        <div class="requirements">
                            <h1><span class="underlined underline-clip">Other Hand Gestures</span></h1>
                            <h3>Palm should face camera</h3>
                        </div>            

                        <div class="mouse-tile">
                            <h2 class="reqs">1&sdot; Volume Up</h2>
                            <div class="reqs-row">
                                <p class="reqs-para"> &#x2022 To increase volume, lower the pointer finger slightly while holding up all other fingers.</p>
                                <img class="mouse-image" src="{{url_for('static', filename='volume_up.png')}}" />
                            </div>
                           
                        </div>  
                        
                        <div class="mouse-tile">
                            <h2 class="reqs">2&sdot; Volume Down</h2>
                            <div class="reqs-row">
                                <p class="reqs-para">&#x2022 To decrease volume, lower the middle finger slightly while holding up all other fingers.</p>
                                <img class="mouse-image" src="{{url_for('static', filename='volume_down.png')}}" />
                            </div>
                        </div>  
                    </div>               
                </div>
            </div>
        </div>

        
        


    </body>


</html>

